<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="loader.js" charset="UTF-8"></script>
    <script type="text/javascript">
		window.resizeTo(820,600);
        loadEngine();
    </script>
    <meta charset="UTF-8">
    <title>Shift Language</title>
    <style>
        table, th, td {
            font-family: "Lucida Console";
            border: 1px solid black;
            border-collapse: collapse;
            white-space: pre-wrap;
            background-color: #2B2B2B;
            color: #A9B7C6;
        }
    </style>
</head>
<body onload=" startInterpreter('Shift Console',document.getElementById('interpreter'));">
<div id="interpreter"/>
</div>

</body>
</html>